{
    "maxQuestGroupSize": 3,

    "pollingInterval": "60000",

    "quests": [
        {
            "name": "Fishing",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "professionMaxAttempts": 5,
            "nonProfessionMaxAttempts": 3,
            "professionStaminaPerAttempt": 5,
            "nonProfessionStaminaPerAttempt": 7,
            "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
        },
        {
            "name": "Foraging",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "professionMaxAttempts": 1,
            "nonProfessionMaxAttempts": 3,
            "professionStaminaPerAttempt": 5,
            "nonProfessionStaminaPerAttempt": 7,
            "contractAddress": "0x3132c76acF2217646fB8391918D28a16bD8A8Ef4"
        },
        {
            "name": "JewelMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "professionMaxAttempts": 1,
            "nonProfessionMaxAttempts": 1,
            "professionStaminaPerAttempt": 15,
            "nonProfessionStaminaPerAttempt": 15,
            "contractAddress": "0x6FF019415Ee105aCF2Ac52483A33F5B43eaDB8d0"
        },
        {
            "name": "GoldMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "professionMaxAttempts": 1,
            "nonProfessionMaxAttempts": 1,
            "professionStaminaPerAttempt": 15,
            "nonProfessionStaminaPerAttempt": 15,
            "contractAddress": "0x569E6a4c2e3aF31B337Be00657B4C040C828Dd73"
        }
    ],

    "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
    "heroContract": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c",

    "useBackupRpc": false,
    "rpc": {
        "harmonyRpc": "https://api.harmony.one",
        "poktRpc": "https://harmony-0-rpc.gateway.pokt.network"
    },

    "gasPrice": 30000000000,
    "gasLimit": 5000000
}
